{
  "name": "slooze-challenge-root",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run start:dev",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "prisma:generate": "cd backend && npx prisma generate",
    "prisma:push": "cd backend && npx prisma db push",
    "prisma:seed": "cd backend && npx ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
